<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Eduverse</title>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            <a href="#"><img src="logo1.png" alt="Eduverse logo"></a>
            </div>
            <div class="menu" >
                <ul>
                    <li><a href="#hero">Home</a></li>
					<li><a href="#courses">Courses</a></li>
                    <li><a href="#features">Features</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#contact">Contact Us</a></li>
                </ul>    
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" id="hero">
            <div class="container">
                <h2>Welcome to Eduverse</h2>
                <p>Learn the skills you need to succeed in the modern world with our online courses. </p>
                <a href="#courses" class="btn-primary">View Courses</a>
            </div>
        </section>

        <section class="courses" id="courses">
            <div class="container">
            <h2>Our Courses</h2>
            <ul>
                <li>
                    <div class="course-img">
                    <img src="course-1.png" alt="Course 1">
                    </div>
                    <h3>Web Development </h3>
                    <p>Master the art of web development with this hands-on course.</p>
                    <a href="#" class="btn-secondary">Learn More</a>
                </li>

                <li>
                    <div class="course-img">
						<img src="course-1.png" alt="Course 3">
					</div>
					<h3>Data Science</h3>
					<p>Learn how to analyze and interpret data with this practical course.</p>
					<a href="#" class="btn-secondary">Learn More</a>
                </li>

                <li>
                    <div class="course-img">
						<img src="course-1.png" alt="Course 4">
					</div>
					<h3>Artificial Intelligence</h3>
					<p>Discover the world of AI and machine learning with this exciting course.</p>
					<a href="#" class="btn-secondary">Learn More</a>
                </li>
            </ul>
        </div>
        </section>

        

    <!-- Features section -->
	<section class="features" id="features">
		<div class="container">
			<h2>Our Features</h2>
			<div class="features-list">
				<div class="features-item">
					<h3>Flexible Schedule</h3>
					<p>Learn at your own pace and on your own schedule</p>
				</div>
				<div class="features-item">
					<div class="features-icon">
						<i class="fa fa-certificate"></i>
					</div>
					<h3>Certification</h3>
					<p>Earn certificates for completing courses and programs</p>
				</div>
				<div class="features-item">
					<div class="features-icon">
						<i class="fa fa-users"></i>
					</div>
					<h3>Community</h3>
					<p>Connect with other learners and experts in our online community</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonials section -->
	<section id="testimonials" class="testimonials">
		<div class="container">
			<h2>What Our Learners Say</h2>
				<div class="testimonial-list">
					<div class="testimonial-item">
						<div class="testimonial-text">
							<p>"I was able to learn coding skills quickly and easily with the online courses provided by My EdTech Website. Highly recommended!"</p>
						</div>
						<div class="testimonial-author">
							<p>John Smith</p>
							<p>Web Developer</p>
						</div>
					</div>
					<div class="testimonial-item">
						<div class="testimonial-text">
							<p>"The e-books offered by My EdTech Website have been a great resource for my business studies. Thank you!"</p>
						</div>
						<div class="testimonial-author">
							<p>Jane Doe</p>
							<p>Entrepreneur</p>
						</div>
					</div>
					<div class="testimonial-item">
						<div class="testimonial-text">
							<p>"I love the flexibility of the online courses on My EdTech Website. I can learn at my own pace and fit it into my busy schedule."</p>
						</div>
						<div class="testimonial-author">
							<p>David Lee</p>
							<p>Student</p>
						</div>
					</div>
				</div>
			</div>
		</section>    

        <section class="about" id="about">
			<div class="container">
				<h2>About Eduverse</h2>
				<p>Eduverse is an online learning platform that provides courses in various subjects, including programming, data science, and web development. Our courses are designed to help learners acquire new skills and advance their careers. Our instructors are experienced professionals who have a passion for teaching and a commitment to helping others succeed.</p>
				<a href="#" class="btn-secondary">Learn More</a>
			</div>
		</section>


    <section class="contact" id="contact">
        <div class="container">
            <h2 color="#4a4e69">Contact Us</h2>
            <p>If you have any questions or comments, please don't hesitate to contact us.</p>
            <form>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Message" required></textarea>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </section>
</main>
    <footer>
        <div class="container">
            <p>&copy; 2023 Edtech. All rights reserved.</p>
        </div>
    </footer>

</body>


</html>