/* Global styles */
body {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Header styles */
header {
	background-color: #dae9e6;
	color: #4a4e69;
	box-shadow: 0px 2px 4px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.logo img {
	height: 50px;
}

.menu ul {
	list-style: none;
	display: flex;
}

.menu ul li {
	margin-left: 20px;
}

.menu ul li:first-child {
	margin-left: 0;
}

.menu a {
	color: #00261d;
	text-decoration: none;
	padding: 10px;
}

.menu a:hover {
	background-color: #4a4e69;
	color: #dae9e6;
	border-radius: 5px;
}

.menu-toggle {
	display: none;
}

/* Hero section styles */

.hero {
	background-color:#00261d;
	background-size: cover;
	background-position: center;
	color: #fff;
	padding: 100px 0;
	text-align: center;
}

.hero h2 {
	font-size: 60px;
	margin-bottom: 20px;
}

.hero p {
	font-size: 24px;
	margin-bottom: 50px;
}

.btn-primary {
	background-color: #e9c46a;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
}

.btn-primary:hover {
	background-color: #fff;
	color: #e9c46a;
}

/* Courses section styles */
.courses {
	background-color: #fff;
	padding: 20px 0;
	text-align: center;
}

.courses h2 {
	font-size: 60px;
	margin-bottom: 20px;
	color: #4a4e69;
}

.courses ul {
	list-style: none;
	display: flex;
	justify-content: center;
	padding: 20px;
	align-items: center;
	margin: 50px;
}

.courses li {
	margin: 30px;
	padding-bottom: 20px;
	background-color: #f1faee;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.course-img img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center;
}

.courses h3 {
	font-size: 30px;
	margin-top: 20px;
	margin-bottom: 10px;
	color: #4a4e69;
}

.courses p {
	font-size: 16px;
	margin-bottom: 20px;
}

.btn-secondary {
	background-color: #4a4e69;
	color: #fff;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
}

.btn-secondary:hover {
	background-color: #fff;
	color: #4a4e69;
}

/* Features section styles */
.features {
    background-color: #868383;
    padding: 50px 0;
    text-align: center;
    }
    
.features h2 {
    font-size: 36px;
    margin-bottom: 50px;
    }

.features h3 {
		font-size: 30px;
		margin-bottom: 20px;
		}

.features p {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 40px;
		}
.features-item {
    text-align: center;
    margin-bottom: 60px;
}

.features-item i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #4CAF50;
}

.features-item h3 {
    font-size: 24px;
    margin-bottom: 20px
}

.features-item p {
font-size: 18px;
font-weight: 300;
line-height: 1.5;
margin-bottom: 0;
}

/* Testimonials section styles */
.testimonials {
    background-color: #f8f8f8;
    padding: 100px 0;
    text-align: center;
    }

.testimonials h2 {
	font-size: 36px;
	margin-bottom: 40px;
	}

.testimonial {
	margin-bottom: 40px;
	}

.testimonial-item {
	text-align: center;
	margin-bottom: 60px;
	}

.testimonial-item p {
	font-size: 18px;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 20px;
	}

.testimonial h4 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
	}

.testimonial span {
	font-size: 14px;
	font-style: italic;
	color: #999999;
	}	

.testimonial-item cite {
	display: block;
	font-size: 14px;
	color: #888;
	margin-top: 20px;
	}

	/* About section styles */
.about {
	background-color: #a6f0ca;
	padding: 100px 0;
	text-align: center;
}

.about h2 {
	font-size: 60px;
	margin-bottom: 20px;
	color: #4a4e69;
}

.about p {
	font-size: 16px;
	margin-bottom: 50px;
}

.about ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}

.about li {
	margin: 20px;
}


/* Contact section */
    
.contact {
    background-color: #ffffff;
    padding: 50px 0;
    text-align: center;
    }
    
    .contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
	color: #4a4e69;
    }

	.contact p {
		color: #4a4e69;
		}
    
    .contact input[type="text"],
    .contact input[type="email"],
    .contact textarea {
	background-color :#f1faee;	
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    }
    
    .contact textarea {
    height: 50px;
    }
    
    .contact button[type="submit"] {
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #00261d;
    color: #ffffff;
    transition: background-color 0.3s ease;
    }
    
    .contact button[type="submit"]:hover {
    background-color: #4a4e69;
    }
    
    /* Footer */
    
    footer {
    background-color: #4a4e69;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    }
    
    footer p {
    margin-bottom: 10px;
    }
    

	
	/* Responsive styles */
	@media screen and (max-width: 992px) {
	nav ul {
	display: none;
	}
	nav ul.open {
		display: block;
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		background-color: #333;
	}
	
	nav ul.open li {
		display: block;
		text-align: center;
	}
	
	nav ul.open li a {
		display: inline-block;
		padding: 10px;
		color: #fff;
	}
	
	.hero-content {
		width: 100%;
	}
	
	.hero-content h1 {
		font-size: 48px;
		margin-bottom: 10px;
	}
	
	.hero-content p {
		font-size: 18px;
		margin-bottom: 20px;
	}
	
	.feature-item {
		margin-bottom: 40px;
	}
	
	.feature-item i {
		font-size: 36px;
		margin-bottom: 10px;
	}
	
	.feature-item h3 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	
	.feature-item p {
		font-size: 16px;
		margin-bottom: 10px;
	}
	
	nav ul.open {
		display: block;
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		background-color: #333;
	}
	
	nav ul.open li {
		display: block;
		text-align: center;
	}
	
	nav ul.open li a {
		display: inline-block;
		padding: 10px;
		color: #fff;
	}
	
	.hero-content {
		width: 100%;
	}
	
	.hero-content h1 {
		font-size: 48px;
		margin-bottom: 10px;
	}
	
	.hero-content p {
		font-size: 18px;
		margin-bottom: 20px;
	}
	
	.feature-item {
		margin-bottom: 40px;
	}
	
	.feature-item i {
		font-size: 36px;
		margin-bottom: 10px;
	}
	
	.feature-item h3 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	
	.feature-item p {
		font-size: 16px;
		margin-bottom: 10px;
	}
	
	}
	.hero-overlay {
		position: static;
		height: auto;
	}
	
	.hero-content {
		position: relative;
		top: auto;
		transform: none;
		width: 100%;
		padding-top: 80px;
		padding-bottom: 40px;
	}
	
	.hero-content h1 {
		font-size: 36px;
		margin-bottom: 10px;
	}
	
	.hero-content p {
		font-size: 16px;
		margin-bottom: 20px;
	}
	
	.pricing-item {
		margin-right: 0;
	}
	
	.testimonial-item {
		margin-bottom: 40px;
	}
	
	.testimonial-item img {
		width: 80px;
		height: 80px;
	}
	}

	@media screen and (max-width: 768px) {
		.menu {
			display: none;
			}
		.menu-toggle {
				display: block;
				background-color: #4a4e69;
				color: #fff;
				padding: 10px 20px;
				border-radius: 5px;
				margin-right: 20px;
				cursor: pointer;
			}
			
		.menu-toggle:hover {
				background-color: #fff;
				color: #4a4e69;
		}
			
		.menu-show {
				display: block;
				position: absolute;
				background-color: #4a4e69;
				color: #fff;
				top: 100%;
				left: 0;
				width: 100%;
				padding: 20px;
				z-index: 1;
		}
			
		.menu-show ul {
				display: block;
			}
			
		.menu-show ul li {
				margin-bottom: 10px;
		}
	
	

}